/* pages/load/load.wxss */
.image-rotate {
  position: absolute;
  animation: headRotate 6s linear infinite;
  transition: 1s ease-in;
  
}

/* 头像旋转效果  */
@keyframes headRotate{
  0% {transform: rotate(0deg);}
  50% {transform: rotate(180deg);}
  100% {transform: rotate(360deg);}
}
.getUserInfo{
  position: absolute;
  height: 20vh;
  width: 100vw;
  bottom: 0vh;
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  background-color: #F25517;
  color: white;
  font-weight: bold;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  background-size: cover;       
  background-repeat: no-repeat;
  background-position: center center;          
}

.swiper-item{
  display: block;
  height: 150px;
}

.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.showF{
  position:absolute;
  bottom:0;

}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-size: 50px 50px;
  background-image: url(https://res.cloudinary.com/doe2rb42f/image/upload/v1557301947/camera_ou2dqi.svg);
  background-position: top center;
  background-repeat: no-repeat;
  color: #FFFFFF;
  font-size: 48rpx;
}
.demo-text-1:before{
  content: 'Create Spots';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 48rpx;
  background-size: 50px 50px;
  background-image: url(https://res.cloudinary.com/doe2rb42f/image/upload/v1557300028/greenshare_ymnsut.png);
  background-position:top center;
  background-repeat: no-repeat;
}
.demo-text-2:before{
  content: 'Share Spots';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  color: #353535;
  font-size: 48rpx;
  background-size: 50px 50px;
  background-image: url(https://res.cloudinary.com/doe2rb42f/image/upload/v1557301345/marker_b8h9gy.svg);
  background-position:top center;
  background-repeat: no-repeat;
}
.demo-text-3:before{
  content: 'Find Spots';
  position: absolute;
  color: white;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.gradient-line {
  /* background: linear-gradient(90deg, rgba(103,54,207,1) 16%, rgba(9,9,121,1) 52%, rgba(0,212,255,1) 100%); */
background: linear-gradient(to right, #2d324f, #513868, #813572, #b22b69, #d9294f, #d9294f, #d9294f, #d9294f, #b22b69, #813572, #513868, #2d324f);
  height: 5px;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15rpx 15rpx 0 0;
}