<!--pages/load/load.wxml-->
<!--index.wxml-->
<view class="container">
  <view style="display: flex; justify-content: space-around; height: 45vh;">
    <image class="image-rotate" style="margin-top: 5vh; z-index: 999; width:175px!important; height:175px!important;" src='https://res.cloudinary.com/doe2rb42f/image/upload/v1557312541/splashicon_dkjkbv.svg'></image>
  </view>
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}" previous-margin="{{previousMargin}}px" next-margin="{{nextMargin}}px">
        <block wx:for="{{background}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item {{item}}"></view>
          </swiper-item>
        </block>
      </swiper>
  <view class="showFlag" wx:if="{{showFlag}}" >
   <view class="showFg">
     <button class="showF" style="width: 100vw; height: 20vh; color: white; background-color: #3698DE;" open-type="openSetting" bindopensetting="handler">Click to change location settings</button>
   </view>
  </view>
  <button wx:if="{{!showFlag}}" class="getUserInfo" open-type="getUserInfo" bindopensetting="handler" bindgetuserinfo="getUserInfo" lang="zh_CN">
      Skate It!
  </button>
</view>

<!-- //不允许地理授权不一样时的页面
	<view class="showFlag" wx:if="{{showFlag}}" >
	  <view class="showFg">
	    <view class="showg">您拒绝了地理位置授权</view>
	      <view class="showg">需要重新设置</view>
	      <button class="showF" open-type="openSetting" bindopensetting="handler">去设置</button>
	    </view>
	</view> -->
