/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map{
  transition: 0.1s ease;
 
}
.hideMap{
   display: none;
}
.add-btn-container{
  position: absolute;
  border-color: red;
  right: 5vw;
}
.active{
  color:#3F476F;
  font-weight: bold
}
.add-btn{
  background-color: white;
  border-color: red;
  /* opacity: 0.9; */
  width: 50px;
  height: 50px;
  color: #d3d3d3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.loc-btn{
  background-color: white;
  /* opacity: 0.9; */
  width: 50px;
  height: 50px;
  color: #d3d3d3;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
}
.loc-btn-container{
  position: absolute;
}
.add-img{
  width: 75%;
  position:absolute;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  margin:auto;
  padding: 0 !important;
}

.handle{
/* width:20px;
height:3px;
background-color: lightgray;
border-radius: 2px; */

font-size: 35px;
font-weight: bold;
transition: 1 ease;
}
.get-loc{
  margin: 0 auto;
  width: 10px;

}
.menuBar{
  height: 5vh;
  background-color: #FFFFFF;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.dropdown{
  width: 100%;
  background-color: white;
  position: absolute;
  z-index: 999;
   border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: transform 1s linear;
}
/* .dropdown .active{
  transform: transitionY(300px);
} */
.drop-item{
  margin: 16px 8px;
}
.choice{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #78849F;
}
cover-image{
  width: 10px;
}
/* sevans popup */
.add-spot-pop{
  background-color: #292C40;
  opacity: 0.95;
  height: 100vh;
  position: absolute;
  top: 0;
  width: 100vw;
}
.pop-item{
  color: red;
  width: 100%;
}
.flex-wrp {display: flex; justify-content: space-around}
/* sevan button */
.share { 
  margin: 8rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background-color: #3ACCE1;
  z-index: 10;
  width: 75px;
  height: 75px;
  border-radius: 15px;
  opacity: 1 !important;
} 
.clicked {
  background-color: #6736cf;
}
.share cover-image {
  height: 65%;
  width: 65%;
}
.share cover-view {
  color: #fff;  
}
.row{
  display: flex;
  justify-content: space-around;
}
.share button {
  opacity: 0.1;
  z-index: 99;
}
/* sevan button ^ */

/* difficulty buttons */
.difficulty{
  display: flex;
  justify-content: center;
  margin: 0 auto;
  width: 65vw;
  margin-top: 10vh;
}
.easy{
  background-color: #FE9051;
  padding: 8px;
}
.med{
  background-color: #3697FF;
  padding: 8px;
}
.hard{
  background-color: #FE6B6C;
  padding: 8px;
}
/* difficulty buttons ^ */
/* sevans popup ^ */