<view style="position: relative;">
  <cover-view class="menuBar">
    <!-- first choice -->
      <cover-view class="choice" bindtap='firstChoice' style="">
        <cover-view>Type</cover-view>
        <cover-image style="{{first ? 'display: none' : '' }}" class="filter-arrow" class="img" src="../../lib/images/down.png" />
         <cover-image style="{{first ? '' : 'display: none'}}" class="filter-arrow" class="img" src="../../lib/images/up.png" />
      </cover-view> 
       <cover-view >
        |
      </cover-view> 
       <!-- second choice -->
      <cover-view class="choice" bindtap='secondChoice'>
        <cover-view>Distance</cover-view>
        <cover-image style="{{second ? 'display: none' : ''}}"class="filter-arrow" class="img" src="../../lib/images/down.png" />
        <cover-image style="{{second ? '' : 'display: none'}}" class="filter-arrow" class="img" src="../../lib/images/up.png" />
      </cover-view>
  </cover-view>
   <map 
      class="map"
      bindmarkertap="markertap"
      bindtap='closefilters'
      longitude="{{lg}}" 
      latitude="{{lt}}" 
      scale="{{sc}}" 
      style="width: 100%; height: {{clicked ? '40vh' : '85vh'}};" 
      markers="{{mk}}"
      show-location
      >
        <!-- first choice dropdown -->
  <cover-view class='dropdown' data="yooo" style="{{first ? '' : 'display: none'}}">
    <cover-view class="drop-item">
    Ledge
    </cover-view>
    <cover-view class="drop-item">
    Stairs 
    </cover-view>
    <cover-view class="drop-item">
    Park
    </cover-view>
    <cover-view class="drop-item">
    Stairs
    </cover-view>
  </cover-view>
  <!-- second choice dropdown -->
  <cover-view class='dropdown' style="{{second ? '' : 'display: none'}}">
    <cover-view class="drop-item">
    1km
    </cover-view>
    <cover-view class="drop-item">
    2km
    </cover-view>
    <cover-view class="drop-item">
    3km
    </cover-view>
    <cover-view class="drop-item">
    4km
    </cover-view>
  </cover-view>
  </map>
  
  <cover-view class="add-btn-container" style="top: {{clicked ? '30vh' : '60vh'}};">
      <button class="add-btn"  loading="{{loading}}" plain="{{plain}}"
		disabled="{{disabled}}" bindtap="navigateToAddSpotPage" over-class="other-button-hover">
    <!-- <cover-image class="loc-img" src="../../lib/images/getloc.png" /> -->
    +
    </button>
  </cover-view>
   <cover-view 
   class="loc-btn-container" 
   style="top: {{clicked ? '30vh' : '73vh'}}; {{clicked ? 'left: 5vw' : 'right: 5vw'}};"
   >
      <button class="loc-btn" bindtap='_hanldeLocation' loading="{{loading}}" plain="{{plain}}"
		disabled="{{disabled}}" hover-class="other-button-hover"> o </button>
  </cover-view>
    
  <accordian show="{{show}}" bindlongpress="long" >
    <!-- <view slot="before" bindtap="accordion" class="handle"></view> --> -->
    <w-icon
      slot="before"
      bindtouchend="move"
      class="handle"
		 type="{{show ? 'arrow-down' : 'arrow-top'}}"
   />
    <!-- <image slot="before" class="handle" mode="aspectFit" style="width: 70px" src="../../lib/images/Skateboard-icon.png"></image> -->
    <logic slot="after" spotTypes='{{spotTypes}}'></logic>
  </accordian>
</view>
<!-- popup -->
<cover-view  style="display: none" class="add-spot-pop">

          <cover-view class="flex-wrp" style="flex-direction:row;"> 
            <cover-view class="flex-item bc_green">
              <cover-view data-id='1' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Ledge.png'></cover-image>
              <cover-view>Ledge</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_red">
              <cover-view data-id='2' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
                <cover-image src='../../lib/images/Stair set.png'></cover-image>
                <cover-view>Stair set</cover-view>
                <button open-type='share'></button>
              </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_blue">
              <cover-view data-id='3' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Transition.png'></cover-image>
              <cover-view>Transition</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
          </cover-view>
          <cover-view class="flex-wrp" style="flex-direction:row;"> 
            <cover-view class="flex-item bc_green">
              <cover-view data-id='1' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Rail.png'></cover-image>
              <cover-view>Rail</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_red">
              <cover-view data-id='2' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
                <cover-image src='../../lib/images/handrail.png'></cover-image>
                <cover-view>Hand Rail</cover-view>
                <button open-type='share'></button>
              </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_blue">
              <cover-view data-id='3' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Manual pad.png'></cover-image>
              <cover-view>Manual Pad</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
          </cover-view>
          <cover-view class="flex-wrp" style="flex-direction:row;"> 
            <cover-view class="flex-item bc_green">
              <cover-view data-id='1' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Ledge.png'></cover-image>
              <cover-view>分享</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_red">
              <cover-view data-id='2' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
                <cover-image src='../../lib/images/Stair set.png'></cover-image>
                <cover-view>分享</cover-view>
                <button open-type='share'></button>
              </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_blue">
              <cover-view data-id='3' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Transition.png'></cover-image>
              <cover-view>分享</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
          </cover-view>
          <cover-view class="flex-wrp" style="flex-direction:row;"> 
            <cover-view class="flex-item bc_green">
              <cover-view data-id='1' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Ledge.png'></cover-image>
              <cover-view>分享</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_red">
              <cover-view data-id='2' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
                <cover-image src='../../lib/images/Stair set.png'></cover-image>
                <cover-view>分享</cover-view>
                <button open-type='share'></button>
              </cover-view>
            </cover-view>
            <cover-view class="flex-item bc_blue">
              <cover-view data-id='3' bindtap='active' class="share {{isClicked ? 'clicked' : ''}}">
              <cover-image src='../../lib/images/Transition.png'></cover-image>
              <cover-view>分享</cover-view>
              <button open-type='share'></button>
            </cover-view>
            </cover-view>
          </cover-view>

          <cover-view class="difficulty">
            <cover-view class="easy">Easy</cover-view>
            <cover-view class="med">Medium</cover-view>
            <cover-view class="hard">Hard</cover-view>
          </cover-view>

          <button style="margin-top: 10vh;" type="primary">Submit</button>

          <cover-view>

          
        
          </cover-view>
        </cover-view>