<view style="position: relative;">
  <cover-view class="menuBar">
    <!-- first choice -->
      <cover-view class="choice" bindtap='firstChoice'>
        <cover-view style="margin-right: 3px;" class="{{first ? 'active' : ''}}">Type</cover-view>
        <cover-image style="{{first ? 'display: none' : '' }}" class="filter-arrow" class="img" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557313231/down_lut34x.png" />
         <cover-image style="{{first ? '' : 'display: none'}}" class="filter-arrow" class="img" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557313231/up_aw4n00.png" />
      </cover-view> 
       <cover-view >
        |
      </cover-view> 
       <!-- second choice -->
      <cover-view class="choice" bindtap='secondChoice'>
        <cover-view style="margin-right: 3px;" class="{{second ? 'active' : ''}}">Distance</cover-view>
        <cover-image style="{{second ? 'display: none' : ''}}"class="filter-arrow" class="img" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557313231/down_lut34x.png" />
        <cover-image style="{{second ? '' : 'display: none'}}" class="filter-arrow" class="img" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557313231/up_aw4n00.png" />
      </cover-view>
  </cover-view>
   <map 
      class="map"
      bindmarkertap="markertap"
      bindtap='closefilters'
      longitude="{{lg}}" 
      latitude="{{lt}}" 
      scale="{{sc}}" 
      style="width: 100%; height: {{clicked ? '40vh' : '85vh'}};" 
      markers="{{mk}}"
      show-location
      >
   
        <!-- first choice dropdown -->
  <cover-view class='dropdown left' animation="{{type}}" data="yooo">
    <cover-view data-id='0' bindtap="selectItem" class="drop-item {{selecteditem0 ? 'active' : ''}}">
    Ledge
    </cover-view>
    <cover-view data-id='1' bindtap="selectItem" class="drop-item" class="drop-item {{selecteditem1 ? 'active' : ''}}">
    Stairs
    </cover-view>
    <cover-view data-id='2' bindtap="selectItem" class="drop-item" class="drop-item {{selecteditem2 ? 'active' : ''}}">
    Parks
    </cover-view>
    <cover-view data-id='3' bindtap="selectItem" class="drop-item" class="drop-item {{selecteditem3 ? 'active' : ''}}">
    Rails
    </cover-view>
     <cover-view data-id='4' bindtap="selectItem" class="drop-item" class="drop-item {{selecteditem4 ? 'active' : ''}}">
    All
    </cover-view>
  </cover-view>
  <!-- second choice dropdown -->
  <cover-view class='dropdown right' animation="{{distance}}">
    <cover-view data-id='1' bindtap="distanceFilter" class="drop-item {{distance1 ? 'active' : ''}}">
    1km
    </cover-view>
    <cover-view data-id='2' bindtap="distanceFilter" class="drop-item {{distance2 ? 'active' : ''}}">
    2km
    </cover-view>
    <cover-view data-id='3' bindtap="distanceFilter" class="drop-item {{distance3 ? 'active' : ''}}">
    3km
    </cover-view>
    <cover-view data-id='4' bindtap="distanceFilter" class="drop-item {{distance4 ? 'active' : ''}}">
    4km
    </cover-view>
     <cover-view data-id='5' bindtap="distanceFilter" class="drop-item {{distance5 ? 'active' : ''}}">
    All
    </cover-view>
  </cover-view>
  </map>
  <cover-view class="add-btn-container" style="top: {{clicked ? '35vh' : '60vh'}};">
    <cover-view class="add-btn"  loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="navigateToUserPage" over-class="other-button-hover">
      <cover-image style="width: 50%; height: 50%;  margin: 0 auto;" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557302203/likered_zmloi5.png" />
    </cover-view>
  </cover-view>
  <cover-view class="add-btn-container" style="top: {{clicked ? '35vh' : '70vh'}};">
    <cover-view class="add-btn"  loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="navigateToAddSpotPage" over-class="other-button-hover">
      <cover-image style="width: 50%; height: 50%;  margin: 0 auto;" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557313038/iconfinder_camera-alt_285649_wd2yp8.png" />
    </cover-view>
  </cover-view>
  <cover-view class="loc-btn-container" style="top: {{clicked ? '35vh' : '80vh'}}; {{clicked ? 'left: 5vw' : 'right: 5vw'}};">
    <cover-view class="loc-btn" bindtap='_hanldeLocation' loading="{{loading}}" plain="{{plain}}"
		disabled="{{disabled}}" hover-class="other-button-hover">
    <cover-image style="width: 50%; height: 50%; margin: 0 auto;" src="https://res.cloudinary.com/doe2rb42f/image/upload/v1557300049/location2_kswbnh.png" /></cover-view>
  </cover-view>
    
  <accordian show="{{show}}" bind:myevent="move" bindlongpress="long" >
    <!-- <view slot="before" bindtap="accordion" class="handle"></view> -->
    <view class="spotCount" slot="spotCount">{{spotCount}}</view>
    <w-icon
      slot="arrow"
      class="handle"
		 type="{{show ? 'arrow-down' : 'arrow-top'}}"
   />
    <!-- <logic slot="after" spotTypes='{{spotTypes}}'></logic> -->
    <spot-card-list slot="after" spotTypes='{{spotTypes}}'></spot-card-list>
  </accordian>
</view>