


    <!-- <view class="arrow">
    <w-icon type='arrow-top'/>
    </view> -->
 

    <view class="spot-info">

      <view class="title-bar">
        <view class="gradient-line"></view>
        <view class="pull-line" style='overflow: hidden;'>
          <slot name="before"></slot>
        </view>
        
        
        <view class="iconsbox">
          <icon></icon>
          <icon></icon>
          <icon></icon>
          <icon></icon>
        </view>
      </view> 
    </view>

    <!-- <view class="spot-count">
    </view> -->

<scroll-view class="{{getApp().globalData.click ? 'show' : 'hide'}}" scroll-y="true" style="height: 45vh; transition: 0.5s ease; {{show ? '' : 'display: none'}}">
  <slot name="after"></slot>
</scroll-view>


