/* components/accordian/accordian.wxss */
.title-bar{
  background:#2A2E44;
  height: 10vh;
  position: sticky; 
  top: 0;
  z-index: 2;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  flex-direction: column;
  transition: 0.5s ease;
   padding-left: 16px;
  padding-right: 16px;

}
.nearby{
  font-size: 16px;
}
.wuss-drop-menu-bar{
  height: 100vh !important;
}
.title-content-container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: lightgray;
}
.card-container{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.arrow{
  font-size: 30px;
  color: white;
}
.spot-count{
  font-size: 32px;
}

.info-title{
  color: white;
  font-weight: bolder;
}

.info-des{
  color: white;
}
.gradient-line {
  background: linear-gradient(90deg, rgba(103,54,207,1) 16%, rgba(9,9,121,1) 52%, rgba(0,212,255,1) 100%);
  height: 5px;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15rpx 15rpx 0 0;
}
.bar {
  background: rgba(119, 136, 154, 0.4);
  height: 5px;
  width: 20%;
  position: absolute;
  bottom: 10px;
  left: 0; 
  right: 0; 
  top: 16px;
  margin-left: auto; 
  margin-right: auto; 
  border-radius: 2px;
}

.pull-line{
  margin: 0;
  /* height: 10px; */
  color: white;
}

.iconsbox{
  display: none;
  /* display: flex; */
  width:100vw;
  justify-content: space-around;
}