<!--components/info-card/info-card.wxml-->
<view class="wrapper">
  <view class="card-product">
  <view class="img-container" style="width: 100px; height: 100px;">
  <image style="width: 100px; height: 100px;" mode="aspectFill" src="{{spotImg}}"></image>
  </view>
    <view class="card-product-infos">
      <view class="type">
         <slot name="type"></slot>
      </view>
      <view class='address'>
         <slot name="address"></slot>
      </view>
      <view class='distance'>
         <slot name="distance"></slot>
      </view>
     
    </view>
    <view class="go-btn">
      Go there
    </view>

  </view>

</view>
    <view class="line"></view>
