<!--components/info-card/info-card.wxml-->
<view class="wrapper">
  <view class="card-product">
  <view class="toSpot-wrapper" bindtap="spot" style="display: flex;">
    <view  class="img-container" style="width: 100px; height: 100px;">
      <image  style="width: 100px; height: 100px;" mode="aspectFill" src="{{spotObject.default_image.url}}">
      </image>
    </view>
    <view  class="card-product-infos">
      <view class="type">
         <slot name="type"></slot>
      </view>
      <view class='address'>
        <slot name="address"></slot>
      </view>
    <view class="gps-wrapper" style="z-index: 1;">
    <view class="go-btn" bindtap='goThere' style="background-color: rgba(243,243,243,0.1)">
      <view>
      Go there
      </view>
      <view style="display: block; justify-content: center; align-items: center;">
      <image style="width: 18px; height: 18px; margin: 3px;" src='https://res.cloudinary.com/doe2rb42f/image/upload/v1557302297/arrow_gmasnc.png'></image>
       <view class='distance' style="display: flex; justify-content: center;">
        <slot style="text-align: center;" name="distance"></slot>
      </view>
      </view>
    </view>
  </view>
  </view> 
    </view>
  </view>
</view>
<view class="line"></view>
