/* pages/spot/spot.wxss */
.container {
  color: white;
  position: relative;
}

.div-banner {
  position: relative;
}
/* the height of the carousel */
swiper{
  height: 30vh;
}
.icon-tab {
  position: absolute;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  padding: 8px 16px;
  top: 16px;
  right: 16px;
}
.fav{
  margin-right: 12px;
}
.spot-type {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.img-icon {
  height: 25rpx;
  width: 25rpx;
}

.container .favourite {
  color: white;
}

.container-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
}

.div-address {
display: flex;

}
.address{
  font-size: 16px;
  padding: 0 16px;
}

.img-location {
  height: 24px;
  width: 24px;
}

.div-tags {
  margin-left: 8px;
  margin-right: 8px;
}
.loc-icon{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.avatar-container{
  display: flex;
   align-content: center;
  justify-content: center;
  align-items: center;
}
.line{
  width: 100%;
  border: 0.05px solid rgba(221,221,221,0.05);
  margin-top: 24px;
  margin-bottom: 16px;
}

.input{
  width: 100%;
  /* width: 90vw; */
  border: 1px solid white;
  /* border-radius: 8px; */
  /* margin-left: 4px; */
  /* margin-right: 4px; */
  align-items: center;
  background-color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-left: 17px;
}

.div-comment {
  display: flex;
  align-content: center;
  align-items: center;
}

.img-comment {
  height: 24px;
  width: 24px;
}

.div-popup {
  height: 50vh;
}

.demo-popup-6 {
  height: 40vh;
  background-color: red;
}