/* pages/spot/spot.wxss */
.container {
  color: white;
}

.div-banner {
  position: relative;
}

.div-favourite {
  position: absolute;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  padding: 8px;
  padding-left: 14px;
  padding-right: 14px;
  width: 64px;
  top: 16px;
  right: 16px;
}

.spot-type {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.img-24 {
  height: 24px;
  width: 24px;
}

.container .favourite {
  color: white;
}

.container-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
}

.div-address {
  display: flex;
  align-items: center;
}

.img-location {
  height: 24px;
  width: 24px;
}

.user-avatar {
  /* border-color: red; */
}

.div-tags {
  margin-left: 8px;
  margin-right: 8px;
}

