<!--pages/spot/spot.wxml-->

<view class = 'container'>
  <view class="div-banner">
    <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      previous-margin="{{previousMargin}}px" 
      next-margin="{{nextMargin}}px"
    >
      <block wx:for="{{imgs}}" wx:for-item="img" wx:for-index="itemsIndex" wx:key="{{spotTypes}}">
        <swiper-item  style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{img}})">
          <view class="swiper-item {{itemsIndex}}">
          </view>
        </swiper-item>
      </block>
    </swiper>

    <view class = 'div-favourite'>
      <image class = 'img-24 favourite' src='../../lib/images/love1.svg'></image>
      <image class = 'img-24 share' src='../../lib/images/share2.svg'></image>
    </view>
    <view class = 'spot-type'>Ledge</view>
  </view>

  <view class = "container-info">
    <view class = "div-address">
      <image class = 'img-location' src='../../lib/images/location2.png'></image>
      <view>124 Chengdu, Sichuan</view>
    </view>
    <w-avatar size="large" class = 'user-avatar'>W</w-avatar>
  </view>

  <view class = 'div-tags'>
    <w-tag tagStyle="color:black;background-color:white;border-color:blue;">12 comments</w-tag>
    <w-tag tagStyle="color:black;background-color:white;border-color:blue;">100 likes</w-tag>
    <w-tag tagStyle="color:black;background-color:white;border-color:blue;">3 km</w-tag>
  </view>

  
</view>