<!--pages/spot/spot.wxml-->

<view class = 'container'>
  <view class="div-banner">
    <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      previous-margin="{{previousMargin}}px" 
      next-margin="{{nextMargin}}px"
    >
      <block wx:for="{{imgs}}" wx:for-item="img" wx:for-index="itemsIndex" wx:key="{{spotTypes}}">
        <swiper-item  style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{img}})">
          <view class="swiper-item {{itemsIndex}}">
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class = 'icon-tab'>
      <image class = 'img-icon fav' src='../../lib/images/love1.svg'></image>
      <image class = 'img-icon share' src='../../lib/images/share2.svg'></image>
    </view>
  <view class = 'spot-type'>Ledge</view>
</view>

<!-- spot info -->
<view class = "container-info">
  <view class = "div-address">
    <view class="loc-icon">
    <image class = 'img-location' src='../../lib/images/location2.png'></image>
    </view>
    <view class="address">124 Chengdu, Sichuan, China</view>
  </view>
  <view class="avatar-container">
    <w-avatar size="large" src="https://kitt.lewagon.com/placeholder/users/ClaraMorgen" class = 'user-avatar'></w-avatar>
  </view>
</view>
<view class = 'div-tags'>
  <w-tag tagStyle="color:black;background-color:white;">12 comments</w-tag>
  <w-tag tagStyle="color:black;background-color:white;">100 likes</w-tag>
  <w-tag tagStyle="color:black;background-color:white;;">3 km</w-tag>
</view>
<view class="line"></view>

<!-- comment vertical scroll -->
  <scroll-view scroll-y style="height: 45vh;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
   <comment-card avatar="https://kitt.lewagon.com/placeholder/users/eschults">
    <view slot="name">Chinzoo</view>
    <view slot="date">
      Jan 12, 2019
    </view>
    <view slot="content-body"> 
      This is a nice comment with multiple lines 
      For this to be cool we need to start working 
      Very soon.
    </view>
  </comment-card>
    <comment-card avatar="https://kitt.lewagon.com/placeholder/users/krokrob">
    <view slot="name">Sevan</view>
    <view slot="date">
      April 7, 2019
    </view>
    <view slot="content-body"> 
      This is a nice comment with multiple lines 
      For this to be cool we need to start working 
      Very soon.
    </view>
  </comment-card>

  </scroll-view>


 
  <view class="input">
  <view class="comment-icon">
    <w-icon type="comment-o"/>
  </view>
    <input class="weui-input" auto-focus placeholder="Leave a comment"/>
  </view>

</view>