<!--pages/chinzoo/chinzoo.wxml-->
<!--pages/home/home.wxml-->
<view class="page-body">
  <view class="page-section page-section-gap">
    <map 
      id="myMap" 
      bindmarkertap="markertap" 
      longitude="{{lg}}" 
      latitude="{{lt}}" 
      scale="{{sc}}" 
      style="width: 100%; height: 100vh;" 
      markers="{{mk}}"
      show-location
      >
    </map>
    <button id = "addSpot" bindtap="navigateToAddSpotPage" >+</button>
   </view>
   <view class="btn-area">
      <button bindtap="chooseLocation" >Search location</button>
      <button bindtap="getCenterLocation" >Get location</button>
      <button bindtap="moveToLocation" >Move Place</button>
    </view>

    <w-popup
      visible="{{ popup6 }}"
      maskCancel="{{ false }}"
      position="main"
      height="72%"
      width="72%"
      padding="8"
      bind:onClose="handleClose"
      wuss-class="wuss-popup"
    >
      <view class="demo-popup-6">
        <w-cell-group>
          <w-checkbox options="{{ items1 }}" bind:onChange="handleChange" />
        </w-cell-group>
      
        <w-button type="info" bind:onClick="handleClose">Add Spot</w-button>
        <view>{{ items1Str }}</view>
        
      </view>
    </w-popup>

</view>



