.line{
  width: 100%;
  border: 0.05px solid rgba(221, 221, 221, 0.1);
  height: 1px;
  margin-top: 24px;
  margin-bottom: 16px;
}/* pages/spot/spot.wxss */
.container {
  color: white;
  position: relative;
}
.banner{
  width: 100%;
  height: 100%;
}
.div-banner {
  position: relative;
    height: 30vh;
}
/* the height of the carousel */
.icon-tab {
  position: absolute;
  display: flex;
  justify-content: space-around;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  width: 30px;
  padding: 2px 4px;
  height: 30px;
  top: 16px;
  right: 16px;
}
.share{
  width: 50%;
}
.fav{
  margin-right: 12px;
}
.spot-type {
  position: absolute;
  bottom: 8px;
  left: 8px;
}

.img-icon {
  height: 25rpx;
  width: 25rpx;
}

.container .favourite {
  color: white;
}

.container-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  margin-right: 8px;
  height: 10vh;
}

.div-address {
margin-top:3px;
display: flex;
align-items: center;

}
.address{
  font-size: 16px;
}

.img-location {
  height: 24px;
  width: 24px;
}

.div-tags {
  margin-left: 8px;
  margin-right: 8px;
}
.loc-icon{
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}
.avatar-container{
  display: flex;
   align-content: center;
  justify-content: center;
  align-items: center;
  margin-top: 3px;
}
.line{
  width: 100%;
  border: 0.05px solid rgba(221, 221, 221, 0.1);
  height: 1px;
  margin-top: 24px;
  margin-bottom: 16px;
}
.input{
  width: 100%;
  /* width: 90vw; */
  border: 1px solid white;
  /* border-radius: 8px; */
  /* margin-left: 4px; */
  /* margin-right: 4px; */
  align-items: center;
  background-color: white;
  text-align: center;
  position: absolute;
  bottom: 0;
  padding-left: 17px;
}

.div-comment {
  display: flex;
  align-content: center;
  align-items: center;
}

.img-comment {
  height: 24px;
  width: 24px;
}

.div-popup {
  height: 50vh;
}

.demo-popup-6 {
  height: 40vh;
}