<!--pages/spot/spot.wxml-->

<view class = 'container'>
<!-- spot info -->
<view class = "container-info">
  <view class="avatar-container">
    <w-avatar size="large" src="{{userAvatar}}" class = 'user-avatar'></w-avatar>
  </view>

    <view class="address">{{userName}}</view>
    <view class = 'div-tags'>
    <w-tag tagStyle="color:black;background-color:white;">{{favorites.length}} Favorites</w-tag>
    </view>
</view>

<view class="line"></view>

<!-- comment vertical scroll -->
  <scroll-view scroll-y style="height: 88vh;">
     <!-- <spot-card-list slot="after" spotTypes='{{spotTypes}}'></spot-card-list> -->
     <block wx:for="{{favorites}}" wx:for-item="spot" wx:for-index="itemsIndex" wx:key="type">
      <info-card spotObject="{{spot}}">
        <view slot="type">{{spot.spot_type}}</view>
        <view slot="address">{{spot.address}}</view>
        <view slot="distance">{{spot.distance}}km</view>
      </info-card>
    </block>
  </scroll-view>
</view>