<view class="logic-container container">
  <block wx:for="{{spotTypes}}" wx:for-item="type" wx:for-index="itemsIndex" wx:key="{{spotTypes}}">
    <block wx:for="{{type}}" wx:for-item="spot" wx:for-index="itemsIndex" wx:key="type">
      <info-card spotObject="{{spot}}">
        <view slot="type">{{spot.spot_type}}</view>
        <view slot="address">{{spot.address}}</view>
        <view slot="distance">{{spot.distance}}km</view>
      </info-card>
    </block>
  </block>
</view>