<view 
  class="container bg" 
  style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{spotImg}}); object-fit: scale-down;">
  <view class="popup" animation="{{animation}}">
    <view class="title-bar">
      <view class="gradient-line"></view>
      <view class="title-header">Create Spot</view>
    </view> 
      <!-- public or private -->
      <w-tabs
      bind:onChange="handleChange"
      options="{{ tabs4 }}"
      currentIndex="{{ index }}"
    />
    <!-- public or private tabs -->
    
    <view style="margin: 5px 0; padding-top: 20%;">
    <view class="grid-cont" >
    <view>
  
    <w-row gutter="10">
      <block wx:for="{{ 6 }}" wx:key="index">
        <w-col span="8">
          <view data-id='{{index}}'  style="padding: 10px 0;font-size:14px;text-align:center;{{  index%2 == 0 ? .8 : .6 }});">
            <view style-="z-index: 999" id="{{index}}" data-id="{{types[index]}}" bindtap='handleClick1' class="{{index == spot0 ? 'clicked_icon' : 'icon'}};">
              <image class='img' src="{{spotUrl[index]}}" ></image>
              <view>{{types[index]}}</view>
            </view> 
          </view>
        </w-col>
      </block>
    </w-row>
      </view>
    </view>
    </view>
      <view class="btn-container">
        <w-button
          type="custom"
          styles="border-color: #F15403!important; border-radius: 8px!important; width: 200px; margin: 0 auto;"
          bgColor="#F15403"
          color="#ffffff"
          bindtap='addSpot'
        >
          Submit
        </w-button>
      </view>
  </view>
</view>

  



