<view 
  class="container bg" 
  style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url({{spotImg}}); object-fit: scale-down;">

  <view class="popup" animation="{{animation}}">
    <view class="title-bar">
      <view class="gradient-line"></view>
      <view class="title-header">Create Spot</view>
    </view>

    <view style="margin: 5px 0; padding-top: 16px;">

    <w-row gutter="10">
      <block wx:for="{{ 6 }}" wx:key="index">
        <w-col span="8">
          <view style="padding: 10px 0;font-size:14px;text-align:center;{{  index%2 == 0 ? .8 : .6 }});">
            <icon 
              bindtap='handleClick{{idx + 1}}' 
              data-id='{{types[index]}}' 
              type="{{types[index]}}" 
              image="{{types[index]}}"
            >
              {{types[index]}}
            </icon>
          </view>
        </w-col>
      </block>
    </w-row>

    <view class="difficulty">Difficulty</view>
      <slider
        class="slider" 
        bindchange="setDifficulty" 
        min="1" 
        max="5" 
        show-value selected-color="#464490" 
        color="#3ACCE1" 
        block-size='15'
        block-color='#474491' 
      />
    </view>
      <view class="btn-container">
        <w-button
          type="custom"
          styles="border-color: #464492!important; border-radius: 8px!important; width: 200px; margin: 0 auto;"
          bgColor="#464492"
          color="#ffffff"
          bindtap='addSpot'
        >
          Submit
        </w-button>
      </view>
  </view>
</view>

  



