/* components/post/post.wxss */
.container-main {
  padding-top: 8px;
}
.post-btn{
  color: #2B55A8;
  font-size: 16px;
  margin: 0!important;
}
.container-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  border: 1px;
  padding: 0 16px;
  align-items: center;
}
.input{
  width: 100vw;
  margin: 0 auto;
  text-align: left;
}

.post-input {
}

.container-user { 
  display: flex;
  align-items: center;
  color: black;
}
button{

}
.div-buttons {
  position: absolute;
  right: 0;
  display: flex;
  align-items: center;
  margin-top: 4px;
  margin-right: 16px;
  padding-left: 0px;
}

.btn-cancel {
  margin-right: 16px;
  padding-right: 0px;
  margin: 0!important;
}

.user-avatar {
  margin-right: 16px;
}

.user-name {
  font-size: 16px;

  color: black;
}
.form{
  color: black;
  display: flex;
  padding-top: 16px;
  padding-left: 16px;
}
.container-bottom {
  color: black;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  justify-content: space-between;
}

.upload-photo {
  display: flex;
  align-items: center;
}

.img-upload {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

.clear-photo {
  display: flex;
  padding-right: 8px;
  align-items: center;
}

.img-clear {
  height: 16px;
  width: 16px;
}

.container-swiper {
  height: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.div-swiper {
  width: 100%;
  object-fit: contain;
  /* margin: auto 0; */
}

.line{
  width: 100%;
  border: black;
  margin-top: 24px;
  z-index: 999;
  margin-bottom: 16px;
}