<!--components/post/post.wxml-->
<!-- src="../../lib/images/user_avatar.jpg" -->
<view class = 'container-main'>

 <view class = 'container-top'>
   <view class = 'container-user'>
     <w-avatar size="large" class = 'user-avatar'>W</w-avatar>
     <view class='user-name'>Chinzorig Purevjal</view>
   </view>
    <view class="post-btn" slot="content" loading="{{false}}" bindtap = 'uploadPhotos'>
       Post
    </view>
 </view>

 <view class = 'input'>
   <w-input clear count="250" type="textarea"  placeholder="What's on your mind?"/>
 </view>

 <view class = 'container-bottom'>
   <view class = 'upload-photo' bindtap='selectImg'>
     <image class = 'img-upload' src='../../lib/images/upload1.png'></image>
    <view>Upload a photo/video</view>
  </view>

   <view class = 'clear-photo' hidden='{{bHiddenClearPhoto}}' bindtap='clearPhotos'>
     <view>Clear</view>
     <image class = 'img-clear' src='../../lib/images/clear.png'></image>
   </view>
 </view>
  
  <view class="container-swiper">
    <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      previous-margin="{{previousMargin}}px" 
      next-margin="{{nextMargin}}px"
    >
      <block wx:for="{{imgs}}" wx:key="*this">
        <swiper-item >
          <image class = 'div-swiper' src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>

