<!--components/post/post.wxml-->
<!-- src="../../lib/images/user_avatar.jpg" -->
<view class = 'container-main'>

 <view class = 'container-top'>
   <view class = 'container-user'>
     <w-avatar size="large" class = 'user-avatar' src = '{{userAvatarUrl}}'></w-avatar>
     <view class = 'user-name'>{{userName}}</view>
   </view>
   <view class = 'div-buttons'>
    <w-button class = 'btn-cancel' inline slot="content" loading="{{false}}" type="default" bindtap = 'cancelWindow'>
        Cancel
    </w-button>
    <w-button class = 'btn-post' inline slot="content" loading="{{false}}" type="default" bindtap = 'uploadPhotos'>
        Post
    </w-button>
   </view>
 </view>
 
 <view class = ''>
 <w-cell-group>
   <w-input bindchange="iChange" class = 'post-input'clear count="250" type="textarea" placeholder="What's on your mind?"/>
</w-cell-group>
 </view>

 <view class = 'container-bottom'>
   <view class = 'upload-photo' bindtap='selectImg'>
     <image class = 'img-upload' src='../../lib/images/upload1.png'></image>
    <view>Upload a photo/video</view>
  </view>

   <view class = 'clear-photo' hidden='{{bHiddenClearPhoto}}' bindtap='clearPhotos'>
     <view>Clear</view>
     <image class = 'img-clear' src='../../lib/images/clear.png'></image>
   </view>
 </view>
  
  <view class="container-swiper">
    <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      previous-margin="{{previousMargin}}px" 
      next-margin="{{nextMargin}}px"
    >
      <block wx:for="{{imgs}}" wx:key="*this">
        <swiper-item >
          <image class = 'div-swiper' src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>

