/* components/post/post.wxss */
.container-main {
  padding-top: 8px;
}
.post-btn{
  color: #2B55A8;
  font-size: 16px;
}
.container-top {
  display: flex;
  justify-content: space-between;
  border: 1px;
  padding: 0 16px;
  align-items: center;
}
.input{
  width: 100vw;
  margin: 0 auto;
  text-align: left;
}
.container-user { 
  display: flex;
  align-items: center;
}

.user-avatar {
  margin-right: 16px;
}

.user-name {
  font-size: 16px;

  color: black;
}

.container-bottom {
  color: black;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding-left: 8px;
  justify-content: space-between;
}

.upload-photo {
  display: flex;
  align-items: center;
}

.img-upload {
  height: 16px;
  width: 16px;
  margin-right: 4px;
}

.clear-photo {
  display: flex;
  padding-right: 8px;
  align-items: center;
}

.img-clear {
  height: 16px;
  width: 16px;
}

.container-swiper {
  height: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.div-swiper {
  width: 100%;
  object-fit: cover;
  /* margin: auto 0; */
}