<!--components/post/post.wxml-->
<!-- src="../../lib/images/user_avatar.jpg" -->
<view class = 'container-main'>

 <view class = 'container-top'>
   <view class = 'container-user'>
     <w-avatar size="large" class = 'user-avatar' src = '{{userAvatarUrl}}'></w-avatar>
     <view class = 'user-name'>{{userName}}</view>
   </view>
   <view class = 'div-buttons'>
    <w-button class = 'btn-cancel' inline slot="content" loading="{{false}}" type="default" bindtap = 'cancelWindow'>
        Cancel
    </w-button>
    <w-button class = 'btn-post' inline slot="content" loading="{{false}}" type="default" bindtap = 'uploadPhotos'>
        Post
    </w-button>
   </view>
<view class="line"></view>
   <!-- line -->
 </view>
 
 <view class = 'form'>
 <w-cell-group>
   <!-- <w-input focus="false" bindinput="iChange" class='post-input'clear count="250" type="textarea" placeholder="What's on your mind?"/> -->
     <textarea focus="false" class='post-input' bindinput="iChange" placeholder="What's happening at this spot?" name="textarea"/>
</w-cell-group>
 </view>

 <view class = 'container-bottom'>
   <view class = 'upload-photo' bindtap='selectImg' style="border: 1px solid rgb(233, 233, 233); padding: 4px 8px; border-radius: 3px;">
     <image class = 'img-upload' src='../../lib/images/upload1.png'></image>
    <view style="font-size: 16px; color: rgb(51, 51, 51);">Upload photos</view>
  </view>

   <view class = 'clear-photo' hidden='{{bHiddenClearPhoto}}' bindtap='clearPhotos'>
     <view>Clear</view>
     <image class = 'img-clear' src='../../lib/images/clear.png'></image>
   </view>
 </view>
  
  <view class="container-swiper">
    <swiper
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" circular="{{circular}}" 
      vertical="{{vertical}}"
      interval="{{interval}}" 
      duration="{{duration}}" 
      previous-margin="{{previousMargin}}px" 
      next-margin="{{nextMargin}}px"
    >
      <block wx:for="{{imgs}}" wx:key="*this">
        <swiper-item >
          <image mode="aspectFit" class = 'div-swiper' src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>

</view>
